# 1-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  api-docs_1.2.json  build.gradle  docker-compose.yaml  settings.gradle
.discodeit/storage/: d2c15613-aa52-484c-8a36-5b8ab79b799b
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaApplication.java
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/discodeit/: DiscodeitApplication.java
src/main/java/discodeit/config/: AppConfig.java  JacksonConfig.java
src/main/java/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/discodeit/data/: Channel.json  Message.json  ReadStatus.json  User.json  UserStatus.json  channel.json  message.json  user.json
src/main/java/discodeit/dto/binarycontent/: AddBinaryContentRequest.java
src/main/java/discodeit/dto/channel/: CreatePrivateChannelRequest.java  CreatePublicChannelRequest.java  PublicChannelDto.java  UpdateChannelRequest.java
src/main/java/discodeit/dto/message/: CreateMessageRequest.java  MessageDto.java  UpdateMessageRequest.java
src/main/java/discodeit/dto/readstatus/: CreateReadStatusRequest.java
src/main/java/discodeit/dto/user/: LoginRequest.java  UpdatePasswordRequest.java  UpdatePhoneNumRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/discodeit/dto/userstatus/: CreateUserStatusRequest.java
src/main/java/discodeit/entity/: BinaryContent.java  BinaryContentType.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/discodeit/factory/: BasicServiceFactory.java  JCFServiceFactory.java  ServiceFactory.java
src/main/java/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/discodeit/repository/file/: FileBinaryContentRepository.java  FileChannelRepository.java  FileMessageRepository.java  FileReadStatusRepository.java  FileUserRepository.java  FileUserStatusRepository.java
src/main/java/discodeit/repository/jcf/: JCFChannelRepository.java  JCFMessageRepository.java  JCFUserRepository.java
src/main/java/discodeit/service/: BinaryContentService.java  ChannelService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/discodeit/service/basic/: BasicAuthService.java  BasicBinaryContentService.java  BasicChannelService.java  BasicMessageService.java  BasicReadStatusService.java  BasicUserService.java  BasicUserStatusService.java
src/main/java/discodeit/service/file/: FileChannelService.java  FileMessageService.java  FileUserService.java
src/main/java/discodeit/service/jcf/: JCFChannelService.java  JCFMessageService.java  JCFUserService.java
src/main/java/discodeit/service/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/discodeit/service/repository/file/: FileChannelRepository.java  (+1 more)
src/main/java/discodeit/utils/: FileUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yml  logback-spring.xml  schema.sql
src/test/resources/: application-test.yaml
(+195 files in other folders)
