plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprint.mission'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '1.0' // Checkstyle 버전
    configFile = rootProject.file('checkstyle.xml') // Checkstyle 설정 파일 경로
}

// 이하 필요시에만 사용
tasks.withType(Checkstyle) {
    reports {
        html.required = true // HTML 보고서 생성
        xml.required = false // XML 보고서는 비활성화
    }
}
